# java-cbor-remoting

./: .gitignore  README.md  pom.xml
clientserver/: pom.xml
clientserver/src/main/java/com/github/philippn/springremotingautoconfigure/annotation/: RemoteExport.java
clientserver/src/main/java/com/github/philippn/springremotingautoconfigure/cbor/: CborMapperCustomizer.java  CborMapperFactory.java
clientserver/src/main/java/com/github/philippn/springremotingautoconfigure/cbor/mixin/: ThrowableMixin.java
clientserver/src/main/java/com/github/philippn/springremotingautoconfigure/client/annotation/: EnableHttpInvokerAutoProxy.java  HttpInvokerProxyFactoryBeanRegistrar.java
clientserver/src/main/java/com/github/philippn/springremotingautoconfigure/client/spring/: HttpInvokerProxyFactoryBean.java  HttpInvokerProxyFactoryBeanRegistrar.java  MethodInvocationEntity.java  MethodInvocationException.java  MethodInvocationResponseHandler.java
clientserver/src/main/java/com/github/philippn/springremotingautoconfigure/mixin/: ThrowableMixin.java
clientserver/src/main/java/com/github/philippn/springremotingautoconfigure/server/annotation/: EnableHttpInvokerAutoExport.java  HttpInvokerServiceExporterRegistrar.java
clientserver/src/main/java/com/github/philippn/springremotingautoconfigure/server/spring/: HttpInvokerServiceExporterRegistrar.java  RemotingController.java
clientserver/src/main/java/com/github/philippn/springremotingautoconfigure/util/: RemotingUtils.java
clientserver/src/test/java/com/github/philippn/springremotingautoconfigure/test/: HttpInvokerTest.java  HttpInvokerTestApplication.java
clientserver/src/test/java/com/github/philippn/springremotingautoconfigure/test/service/: PingService.java  PingServiceWithMappingPath.java
clientserver/src/test/java/com/github/philippn/springremotingautoconfigure/test/service/exception/: PingException.java
clientserver/src/test/java/com/github/philippn/springremotingautoconfigure/test/service/impl/: PingServiceImpl.java  PingServiceWithMappingPathImpl.java
sample/: pom.xml
sample/api/: pom.xml
sample/api/src/main/java/com/github/philippn/springremotingautoconfigure/sample/: TimeService.java
sample/client/: pom.xml
sample/client/src/main/java/com/github/philippn/springremotingautoconfigure/sample/client/: TimeServiceClientApplication.java
sample/server/: pom.xml
sample/server/src/main/java/com/github/philippn/springremotingautoconfigure/sample/server/: TimeServiceImpl.java  TimeServiceServerApplication.java
